# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "30wthomas@ku.edu"

homepage: "https://github.com/ku-sldg/copland-evidence-tools"
dev-repo: "git+https://github.com/ku-sldg/copland-evidence-tools.git"
bug-reports: "https://github.com/ku-sldg/copland-evidence-tools/issues"
license: "CC-BY-SA-4.0"

synopsis: "Tools for working with evidence in the Copland language"
description: """
This project provides tools and libraries for working with evidence in the Copland programming language."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" { >= "4.12~" }
  "dune" {>= "3.17"}
  "coq" 
  "rocq-candy" { >= "0.2.1" }
  "rocq-json" { >= "0.2.0" }
  "rocq-copland-spec" { >= "0.2.0" }
  "bake" { >= "0.1.0" }
]

tags: [
  "logpath:copland-evidence-tools"
]
authors: [
  "Will Thomas <30wthomas@ku.edu>"
]
url {
  src:
    "https://github.com/ku-sldg/copland-evidence-tools/archive/refs/tags/v0.1.1.tar.gz"
  checksum: [
    "md5=034bcb5f5c42f51b03a1a9d778197eb1"
    "sha512=05e59631e85faeac1e9ea2d538ec5778e8714d11c42a2df020abc67825eac80eab7e035c1d9f3da6b2a73f42a76cf359e65cd200f7b6f1c4a16a0b410efe382b"
  ]
}
