# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "30wthomas@ku.edu"

homepage: "https://github.com/ku-sldg/cvm"
dev-repo: "git+https://github.com/ku-sldg/cvm.git"
bug-reports: "https://github.com/ku-sldg/cvm/issues"
license: "CC-BY-SA-4.0"

synopsis: "The Copland Virtual Machine (CVM)"
description: """
The Copland Virtual Machine (CVM) is a Rocq library that formalizes a virtual machine for the Copland Domain Specific Language for layered remote attestation."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" { >= "4.12~" }
  "dune" {>= "3.17"}
  "coq"  { = "9.0.1" }
  "rocq-candy" { >= "0.2.1" }
  "rocq-copland-spec" { >= "0.1.1" }
  "rocq-copland-manifest-tools" { >= "0.2.4" }
  "rocq-EasyBakeCakeML" { >= "0.5.0" }
  "bake" { >= "1.4.0" }
  "rocq-logging" { >= "0.1.2" }
  "conf-zmq" { >= "0.1" }
]

tags: [
  "logpath:cvm"
]
authors: [
  "Will Thomas <30wthomas@ku.edu>"
]

depexts: [
  ["libzmq3-dev"] {os-distribution = "debian" | os-distribution = "ubuntu"}
  ["zeromq"] {os-distribution = "arch" | os-distribution = "nixos"}
  ["zeromq"] {os-distribution = "homebrew" & os = "macos"}
  ["zeromq-devel"] {os-distribution = "centos" | os-distribution = "fedora" | os-distribution = "opensuse" | os-distribution = "rhel"}
  ["zeromq-dev"] {os-distribution = "alpine"}
  ["cygwin-devel" "libzmq-devel"] {os-distribution = "cygwin"}
]
url {
  src: "https://github.com/ku-sldg/cvm/archive/refs/tags/v0.2.0.tar.gz"
  checksum: [
    "md5=ac43a0ea4e8c1c5e30b43ca6a49652dc"
    "sha512=632e6db2c5d204c7de6765afbe17f80d841f36715966312c24f7bd36fcdcf808181d91e1fb6fc07cf2721f0f087bc2e3ac5ce1425c976ce8c125cdd088336d6d"
  ]
}
