# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Bake - The CakeML Build Tool"
description:
  "Bake is a build tool for CakeML projects, designed to facilitate the compilation and management of CakeML codebases. In particular, it intends to address the lack of module support in CakeML by allowing dependencies to be specified in comments and then resolved to a monolithic CakeML file that is compiled. It supports various modes of operation including printing dependencies, merging files, and building executables."
maintainer: ["Will Thomas <30wthomas@ku.edu>"]
authors: ["Will Thomas <30wthomas@ku.edu>"]
license: "Unlicense"
tags: ["cakeml" "build"]
homepage: "https://github.com/Durbatuluk1701/bake"
doc: "https://github.com/Durbatuluk1701/bake"
bug-reports: "https://github.com/Durbatuluk1701/bake/issues"
depends: [
  "dune" {>= "3.17"}
  "ocaml"
  "logs"
  "fmt"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Durbatuluk1701/bake.git"
url {
  src:
    "https://github.com/Durbatuluk1701/bake/archive/refs/tags/v1.4.0.tar.gz"
  checksum: [
    "md5=bf956d15fe652bb6f45904d7acdd2428"
    "sha512=177f26feda492a2b410add202cdb06c93193f488547c7f742ba5e13bdfa59aaad0300293a1a26a7f3dc71e3c7302cfe89956c654c3b69f5ff1667e9f3c52128a"
  ]
}
