# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "A 'doorman' service that can be used to expose a service to the internet"
description: """
A 'doorman' service that can be used to expose a service to the internet. Be careful with this, as if you are not careful arbitrary control of your system could be exposed to the internet.
 In particular, NEVER expose a service that allows arbitrary code execution, such as a shell or REPL, to the internet without proper authentication and authorization mechanisms in place."""
maintainer: ["Will Thomas <30wthomas@ku.edu>"]
authors: ["Will Thomas <30wthomas@ku.edu>"]
license: "MIT"
tags: ["network" "service" "expose" "internet" "security"]
homepage: "https://github.com/Durbatuluk1701/doorman"
bug-reports: "https://github.com/Durbatuluk1701/doorman/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Durbatuluk1701/doorman.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/Durbatuluk1701/doorman/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=77898c27004bce601453462e6dede1a3"
    "sha512=1f79e36d95696c105964e43267e08dc79338798c9d8738695534afdbd667e59486c4c2daedc89cc45283c2d3e9a1c7873501abdd9d3503c1cd9908d08bee20a2"
  ]
}
