# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "30wthomas@ku.edu"

homepage: "https://github.com/ku-sldg/cvm"
dev-repo: "git+https://github.com/ku-sldg/cvm.git"
bug-reports: "https://github.com/ku-sldg/cvm/issues"
license: "CC-BY-SA-4.0"

synopsis: "The Copland Virtual Machine (CVM)"
description: """
The Copland Virtual Machine (CVM) is a Rocq library that formalizes a virtual machine for the Copland Domain Specific Language for layered remote attestation."""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" { >= "4.12~" }
  "dune" {>= "3.17"}
  "coq"  { = "9.0.1" }
  "rocq-candy" { >= "0.2.1" }
  "rocq-copland-spec" { >= "0.1.1" }
  "rocq-copland-manifest-tools" { >= "0.2.4" }
  "rocq-EasyBakeCakeML" { >= "0.5.0" }
  "bake" { >= "1.4.0" }
  "rocq-logging" { >= "0.1.2" }
  "conf-zmq" { >= "0.1" }
]

tags: [
  "logpath:cvm"
]
authors: [
  "Will Thomas <30wthomas@ku.edu>"
]

depexts: [
  ["libzmq3-dev"] {os-distribution = "debian" | os-distribution = "ubuntu"}
  ["zeromq"] {os-distribution = "arch" | os-distribution = "nixos"}
  ["zeromq"] {os-distribution = "homebrew" & os = "macos"}
  ["zeromq-devel"] {os-distribution = "centos" | os-distribution = "fedora" | os-distribution = "opensuse" | os-distribution = "rhel"}
  ["zeromq-dev"] {os-distribution = "alpine"}
  ["cygwin-devel" "libzmq-devel"] {os-distribution = "cygwin"}
]
url {
  src: "https://github.com/ku-sldg/cvm/archive/refs/tags/v0.1.2.tar.gz"
  checksum: [
    "md5=5488c032b70be797c4f0360bdda38242"
    "sha512=96458de30e9b7999de843cd0b394ef3e3ea757cad54c5e59befd7be8b5c0a67ea50c0dbe059ebf3ea39e13ed6f03d1db114591eb07e772f71c06f023857fb494"
  ]
}
