# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "30wthomas@ku.edu"

homepage: "https://github.com/ku-sldg/copland-spec"
dev-repo: "git+https://github.com/ku-sldg/copland-spec.git"
bug-reports: "https://github.com/ku-sldg/copland-spec/issues"
license: "CC-BY-SA-4.0"

synopsis: "Specification for the Copland DSL for Attestation Protocols"
description: """
Specification for the Copland DSL for Attestation Protocols"""

build: ["dune" "build" "-p" name "-j" jobs]
depends: [
  "ocaml" { >= "4.12~" }
  "dune" {>= "3.17"}
  "coq" 
  "rocq-candy" { >= "0.3.2" }
  "rocq-json" { >= "0.2.0" }
]

tags: [
  "logpath:copland-spec"
]
authors: [
  "Adam Petz <ampetz@ku.edu>"
  "Will Thomas <30wthomas@ku.edu>"
  "KU-SLDG Lab"
]
url {
  src:
    "https://github.com/ku-sldg/copland-spec/archive/refs/tags/v0.3.2.tar.gz"
  checksum: [
    "md5=b133f347762ee1723b8410179e747379"
    "sha512=40d5e9668b24522bef3dce4bf080a06a95a2358d89ffd9e8058e0dfa884a42bf5a266825d53d40fd697e3e80fa2f7157ccaf77c0b9741f2b816e70fb780eaec9"
  ]
}
