# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Attestation Manager Door Answering Service"
description:
  "This package provides a door answering service for the Attestation Manager, allowing it to handle requests and responses."
maintainer: ["Will Thomas <30wthomas@ku.edu>"]
authors: ["Will Thomas <30wthomas@ku.edu>"]
license: "MIT"
tags: ["attestation" "door answering service" "cvm" "doorman"]
homepage: "https://github.com/ku-sldg/am_doorman"
bug-reports: "https://github.com/ku-sldg/am_doorman/issues"
depends: [
  "dune" {>= "3.19"}
  "ocaml"
  "doorman"
  "rocq-cvm"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/ku-sldg/am_doorman.git"
x-maintenance-intent: ["(latest)"]
url {
  src:
    "https://github.com/ku-sldg/am_doorman/archive/refs/tags/v0.1.0.tar.gz"
  checksum: [
    "md5=4d1f5dc6618385ae01ee4286a3bbeabe"
    "sha512=229018f997102d1204a1bff783513dae8c325bdde670fb54ed79fcefd74f9dd606cf957eabd8f262499bea00cc15c61fc2b8555363ea2d898388acd2de844965"
  ]
}
